[33mcommit ff38e51fc84d04db6ec055da990e7c97da41f150[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Michelle Diniz <michelle_dinizmartins@hotmail.com>
Date:   Sat Aug 1 21:58:25 2020 -0300

    inserido parágrafo

[33mcommit 505377e7b16b6830fcb3e49973689d9c5b82ca94[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Michelle Diniz <michelle_dinizmartins@hotmail.com>
Date:   Fri Jul 10 20:33:38 2020 -0300

    imagem adicionada

[33mcommit d4cc1a1df63edea0e8bcc972cf78cd40cefaa82c[m
Author: Michelle Diniz <michelle_dinizmartins@hotmail.com>
Date:   Fri Jul 10 19:43:44 2020 -0300

    adicionada imagem

[33mcommit 66517a098a844cd2599eaa11e13cd95a3e92809d[m
Author: Michelle Diniz <michelle_dinizmartins@hotmail.com>
Date:   Fri Jul 3 13:44:06 2020 -0300

    Adição de parágrafos

[33mcommit 0806badf19e4fe5e79bf5f10848907fe45865a60[m
Author: Michelle Diniz <michelle_dinizmartins@hotmail.com>
Date:   Wed Jul 1 14:20:44 2020 -0300

    adicionado o index.html ao projeto
